{{- range $key, $value := .Values.details -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: details-{{ $value.version }}
  labels:
    app: details
    version: {{ $value.version }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: details
        version: {{ $value.version }}
    spec:
      containers:
      - name: details
        image: guangbo/examples-bookinfo-details-{{ $value.version }}:1.10.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        {{- if eq $value.version "v2" }}
        env:
        - name: DO_NOT_ENCRYPT
          value: "true"
        {{- end }}
        resources:
          requests:
            memory: "20Mi"
            cpu: "5m"
---
{{- end }}
